1611596958
a:2:{s:7:"content";s:1036:"<h1>Denis Reischl</h1>
<p>Game Programmer</p>
<div id="webaddress">
<a href="eisernschild@gmail.com">eisernschild@gmail.com</a>
| <a href="https://github.com/EisernSchild">GitHub</a>
| <a href="https://www.linkedin.com/in/denis-reischl-302a8187/">Linkedin</a>
| <a href="https://www.facebook.com/profile.php?id=100016591567904">Facebook</a>
| <a href="https://www.youtube.com/channel/UCgRYcoay0akBqduvChVGAWw">YoutTube</a>
</div>  
<hr />
<p><img src="theme::profile.jpg" alt="my image" /></p>
<h2>Curriculum Vitae</h2>
<p>DoB 20. June 1978<br />
PoB Graz / Austria<br />
Sex Male  </p>
<h2>Currently</h2>
<p>Finishing up <a href="https://github.com/cybereality/Perception">VireioPerception</a>  </p>
<h3>Specialized in</h3>
<p>Game Programming  </p>
<h3>Eloquence</h3>
<p>C++/C#<br />
GLSL/HLSL<br />
Verilog/VHDL<br />
Machine Code<br />
...and maybe others  </p>
<h2>Education</h2>
<p>self-educated  </p>
<h2>Hobbies / Interests</h2>
<p>My Pets (Cats, Turtles)<br />
Gardening<br />
Cooking<br />
Cycling<br />
Games (pref RPG)  </p>";s:12:"content_meta";N;}