1611594701
a:2:{s:7:"content";s:1883:"<h1>Welcome, I'm Denis !</h1>
<div class="notices blue">
</div>
<h3>Curriculum Vitae</h3>
<p><a href="http://github.com">GitHub</a></p>
<h1>Denis Reischl</h1>
<p>Game Programmer</p>
<div id="webaddress">
<a href="isaac@applesdofall.org">isaac@applesdofall.org</a>
| <a href="http://en.wikipedia.org/wiki/Isaac_Newton">My wikipedia page</a>
</div>
<h2>Currently</h2>
<p>Standing on the shoulders of giants</p>
<h3>Specialized in</h3>
<p>Laws of motion, gravitation, minting coins, disliking <a href="http://en.wikipedia.org/wiki/Robert_Hooke">Robert Hooke</a></p>
<h3>Research interests</h3>
<p>Cooling, power series, optics, alchemy, planetary motions, apples.</p>
<h2>Education</h2>
<p><code>1654-1660</code>
<strong>The King's School, Grantham.</strong></p>
<p><code>June 1661 - now</code>
<strong>Trinity College, Cambridge</strong></p>
<ul>
<li>Sizar</li>
</ul>
<p><code>1667 - death</code>
<strong>Trinity College, Cambridge</strong></p>
<ul>
<li>Fellow</li>
</ul>
<h2>Awards</h2>
<p><code>2012</code>
President, <em>Royal Society</em>, London, UK</p>
<p>Associate, <em>French Academy of Science</em>, Paris, France</p>
<h2>Publications</h2>
<!-- A list is also available [online](http://scholar.google.co.uk/citations?user=LTOTl0YAAAAJ) -->
<h3>Journals</h3>
<p><code>1669</code>
Newton Sir I, De analysi per æquationes numero terminorum infinitas. </p>
<p><code>1669</code>
Lectiones opticæ.</p>
<p>etc. etc. etc.</p>
<h3>Patents</h3>
<p><code>2012</code>
Infinitesimal calculus for solutions to physics problems, <a href="http://www.techdirt.com/articles/20121011/09312820678/if-patents-had-been-around-time-newton.shtml">SMBC</a> patent 001</p>
<h2>Occupation</h2>
<p><code>1600</code>
<strong>Royal Mint</strong>, London</p>
<ul>
<li>Warden</li>
<li>Minted coins</li>
</ul>
<p><code>1600</code>
<strong>Lucasian professor of Mathematics</strong>, Cambridge University</p>";s:12:"content_meta";N;}